{
    "name": "Markdown笔记",
    "version": "1.0.0",
    "desc": "Markdown笔记本",
    "startType": "html",
    "entry": "index.html",
    "author": "PluMagee",
    "windowOptions": {
        "width": 800,
        "height": 600,
        "minWidth": 400,
        "minHeight": 300,
        "resizable": true,
        "alwaysOnTop": true,
        "frame": true,
        "center": true,
        "title": "Markdown笔记",
        "autoHideMenuBar": true
    }
}